<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tiny CSS3 Round Breadcrumb</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<h1>Tiny CSS3 breadcrumb</h1>
  
<ul class="breadcrumb">
  <li>
    <a href="#">
      <span class="icon icon-file"></span>
      <span class="text">file</span>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="icon icon-folder-open"></span>
      <span class="text">folder</span>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="icon icon-code"></span>
      <span class="text">CSS 3</span>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="icon icon-beaker"></span>
      <span class="text">Lab</span>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="icon icon-home"></span>
    </a>
  </li>
</ul>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
